body {
    padding: 0px;
}

p {
    font-size: 14px;
    line-height: 1.5;
    margin: 8px 0 8px 0;
}

span {
    font-size: 14px;
    line-height: 1.5;
}

.layout-header {
    padding: 10px;
    color: white;
    user-select: none;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}

.layout-logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-header-item {
    text-decoration: none;
    color: white;
}

.nav-header-item:hover {
    color: white;
    text-decoration: underline;
    text-underline-offset: 5px;
}

.user-info {
    padding-right: 16px;
    font-size: 12px;
}

.pointer-event {
    cursor: pointer;
}

.listing-item {
    border: 1px solid transparent;
    background: #f1f5f9;
}

.listing-item:hover {
    transition: all 0.2s ease-in-out;
    border: 1px solid #bae6fd;
    background: #eff6ff;
}

.listing-item-image {
    object-fit: cover;
    width: 100px;
    height: 100px;
    border-radius: 10px;
}

.block {
    max-width: 800px;
    width: 100%;
}

.category-item {
    text-decoration: none;
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;
    padding: 10px;
}

.category-item:hover {
    background: #eff6ff;
}

/* tailwind like classes */
.w-full {
    width: 100%;
}

.max-w-xs {
    max-width: 100px;
}

.max-w-sm {
    max-width: 240px;
}

.max-w-md {
    max-width: 288px;
}

@media (max-width: 768px) {
    .layout-header {
        flex-direction: column;
        align-items: center;
    }

    .max-w-xs {
        max-width: 100%;
    }
}

.text-xs {
    font-size: 12px;
    line-height: 1.5;
    margin: 0;
}

.text-sm {
    font-size: 14px;
    line-height: 1.5;
    margin: 0;
}

.text-sm {
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
}
